# microservice-springcloud

./: LICENSE  pom.xml
microservice-comsumer/: pom.xml
microservice-comsumer/src/main/java/com/king/microservice/comsumer/: ComsumerApplication.java
microservice-comsumer/src/main/java/com/king/microservice/comsumer/annotation/: ExcludeFeignConfig.java
microservice-comsumer/src/main/java/com/king/microservice/comsumer/config/: ProviderOneFeignConfig.java  ProviderOneFeignWithEurekaConfig.java
microservice-comsumer/src/main/java/com/king/microservice/comsumer/controller/: ComsumerController.java
microservice-comsumer/src/main/java/com/king/microservice/comsumer/feign/: ProviderOneFeign.java  ProviderOneFeignWithFallbackFactory.java  ProviderOneFeignWithoutEureka.java  SelfConfigProviderOneFeign.java
microservice-comsumer/src/main/java/com/king/microservice/comsumer/feign/impl/: ProviderOneFeignFallbackFactoryImpl.java  ProviderOneFeignImpl.java  ProviderOneFeignWithoutEurekaImpl.java
microservice-comsumer/src/main/java/com/king/microservice/entity/: BaseResult.java
microservice-comsumer/src/main/java/com/king/microservice/ribbon/: ProviderOneRibbonRuleConfig.java
microservice-comsumer/src/main/resources/: application.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/king/microservice/config/server/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml  bootstrap.yml  server.jks
microservice-config-server/src/main/resources/repos/provider-one/: microservice-provider-one-dev.yml
microservice-config-server/src/main/resources/repos/provider-two/: microservice-provider-two-dev.yml
microservice-config-server/src/test/java/: TestEncrypt.java
microservice-discovery-eureka-cloud/: pom.xml
microservice-discovery-eureka-cloud/microservice-discovery-eureka-cloud-instance1/: pom.xml
microservice-discovery-eureka-cloud/microservice-discovery-eureka-cloud-instance1/src/main/java/com/king/microservice/discovery/eureka/cloud/: EurekaCloudInstance1Application.java
microservice-discovery-eureka-cloud/microservice-discovery-eureka-cloud-instance1/src/main/resources/: application.yml
microservice-discovery-eureka-cloud/microservice-discovery-eureka-cloud-instance2/: pom.xml
microservice-discovery-eureka-cloud/microservice-discovery-eureka-cloud-instance2/src/main/java/com/king/microservice/discovery/eureka/cloud/: EurekaCloudInstance2Application.java
microservice-discovery-eureka-cloud/microservice-discovery-eureka-cloud-instance2/src/main/resources/: application.yml
microservice-discovery-eureka-cloud/microservice-discovery-eureka-cloud-instance3/: pom.xml
microservice-discovery-eureka-cloud/microservice-discovery-eureka-cloud-instance3/src/main/java/com/king/microservice/discovery/eureka/cloud/: EurekaCloudInstance3Application.java
microservice-discovery-eureka-cloud/microservice-discovery-eureka-cloud-instance3/src/main/resources/: application.yml
microservice-discovery-eureka-server/: pom.xml
microservice-discovery-eureka-server/src/main/java/com/king/microservice/eureka/server/: EurekaServerApplication.java
microservice-discovery-eureka-server/src/main/java/com/king/microservice/eureka/server/config/: WebSecurityConfig.java
microservice-discovery-eureka-server/src/main/resources/: application.yml
microservice-provider-one-instanceA/: pom.xml
microservice-provider-one-instanceA/src/main/java/com/king/microservice/entity/: BaseResult.java
microservice-provider-one-instanceA/src/main/java/com/king/microservice/provider/one/: ProviderOneInstanceAApplication.java
microservice-provider-one-instanceA/src/main/java/com/king/microservice/provider/one/controller/: ProviderOneController.java
microservice-provider-one-instanceA/src/main/resources/: application.yml  bootstrap.yml
microservice-provider-one-instanceB/: pom.xml
microservice-provider-one-instanceB/src/main/java/com/king/microservice/provider/one/: ProviderOneInstanceBApplication.java
microservice-provider-one-instanceB/src/main/java/com/king/microservice/provider/one/controller/: ProviderOneController.java
microservice-provider-one-instanceB/src/main/resources/: application.yml
microservice-provider-two-instanceA/: pom.xml
microservice-provider-two-instanceA/src/main/java/com/king/microservice/provider/two/: ProviderTwoInstanceAApplication.java
microservice-provider-two-instanceA/src/main/java/com/king/microservice/provider/two/controller/: ProviderTwoController.java
microservice-provider-two-instanceA/src/main/resources/: application.yml  bootstrap.yml
microservice-provider-two-instanceB/: pom.xml
microservice-provider-two-instanceB/src/main/java/com/king/microservice/provider/two/: ProviderTwoInstanceBApplication.java
microservice-provider-two-instanceB/src/main/resources/: application.yml
microservice-sidecar/: pom.xml
microservice-sidecar/src/main/java/com/king/microservice/sidecar/: SidecarApplication.java
microservice-sidecar/src/main/resources/: application.yml
microservice-turbine/: pom.xml
microservice-turbine/src/main/java/com/king/microservice/turbine/: TurbineApplication.java
microservice-turbine/src/main/resources/: application.yml
microservice-zuul/: pom.xml
microservice-zuul-regexp/: pom.xml
microservice-zuul-regexp/src/main/java/com/king/microservice/zuul/regexp/: ZuulRegexpApplication.java
microservice-zuul-regexp/src/main/resources/: application.yml
microservice-zuul/src/main/java/com/king/microservice/zuul/: ZuulApplication.java
microservice-zuul/src/main/java/com/king/microservice/zuul/config/: ProviderOneFallback.java
microservice-zuul/src/main/java/com/king/microservice/zuul/filter/: PreFilter.java
microservice-zuul/src/main/resources/: application-a.yml  application-b.yml  application-c.yml  application-d.yml  application-e.yml  application-f.yml  application-g.yml  application-h.yml  application-i.yml  application-j.yml  application-k.yml  application-l.yml  application.yml
(+1 files in other folders)
