<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.king.microservice.springcloud</groupId>
    <artifactId>microservice-springcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>microservice-discovery-eureka-server</module>
        <module>microservice-provider-one-instanceA</module>
        <module>microservice-provider-one-instanceB</module>
        <module>microservice-comsumer</module>
        <module>microservice-provider-two-instanceA</module>
        <module>microservice-provider-two-instanceB</module>
        <module>microservice-discovery-eureka-cloud</module>
        <module>microservice-config-server</module>
        <module>microservice-turbine</module>
        <module>microservice-zuul</module>
        <module>microservice-zuul-regexp</module>
        <module>microservice-sidecar</module>

    </modules>
    <properties>
        <!--指定字符编码和jdk编译版本-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.cloud.dependencies.version>Finchley.SR2</spring.cloud.dependencies.version>
        <spring.boot.version>2.0.7.RELEASE</spring.boot.version>
    </properties>
    <!--springboot使用2.0.2版本-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
    </parent>


    <dependencyManagement>
        <dependencies>
            <!--springcloud相关依赖包版本使用Finchley.SR1-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>